<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech Lab Excercises</title>
</head>
<style>
    * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

table {
    border-collapse: collapse;
    margin-bottom: 10px;
}

table th {
    background-color: darkslateblue;
    color: white;
    padding: 5px;
}

table td {
    background-color: snow;
    color: black;
    padding: 5px;
}

body {
    background-color: azure;
}

h2 {
    color: blue;
}

h3 {
    color: darkviolet;
}

h4 {
    color: indigo;
}

#table-align {
    display: flex;
    justify-content: center;
}
p{
    color:deeppink;
}
#details{
    position: relative;
}
img{
    width: 90px;
    height: 90px;
    position: absolute;
    top: 2%;
    left:58%;
    border-radius: 50%;
    border:1px solid silver;
}
@media screen and (max-width:768px) {
    img{
        left: auto;
        right: 1%;
    }
}

</style>

<body>
    <div id="details">
        <img src="IMAGE\001.jpg" alt="profile">
        <h2>Name:Haren Prabu M</h2>
        <h3>Roll No: 19ITL110</h3>
            <h4>Subject Name: WEB TECHNOLOGY LABORATORY</h4>
            <h4>Subject Code: 18ITL52</h4>
            <h4>Prog. & Branch: B.Tech Information Technology</h4>
    </div>
    <div id="table-align">
        <table border="1">
            <tr>
                <th>Exp.No.</th>
                <th>Name of the Experiment</th>
                <th>Github Link</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Design a web page using HTML tags and host it in github repository.</td>
                <td><a href="https://harenprabu.github.io/WT-EX1-Resume/" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Design an attractive webpage using style sheets.</td>
                <td><a href="https://harenprabu.github.io/WT-EX2-SKM-/index.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Design a responsive website using Bootstrap.</td>
                <td><a href="#" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Design a webpage to create simple interactive CGPA calculator using Event Handling.</td>
                <td><a href="#" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Design a web application using HTTP Request and HTTP Response.</td>
                <td><a href="#" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Develop simple login page by performing event handling using GET and POST method.</td>
                <td><a href="#" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Design a simple calculator using 'Modules' in Node.js.</td>
                <td><a href="#" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Design a webpage to maintain personal information using CRUD operations in MongoDB.</td>
                <td><a href="#" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Design a Payroll Management System using typescript.</td>
                <td><a href="#" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Design a web application using components, modules and router in Angular.</td>
                <td><a href="#" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Design a reactive form to maintain personal information and perform validation usingAngular.</td>
                <td><a href="#" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Develop and deploy eCart management system using Angular.</td>
                <td><a href="#" target="_blank">Link</a></td>
            </tr>
        </table>
    </div>
    
    
</body>

</html>
